Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/util-1.0.0.jar lib/commons-lang3-3.5.jar lib/commons-i
 o-2.5.jar lib/commons-compress-1.15.jar lib/objenesis-2.6.jar lib/com
 mons-fileupload-1.3.3.jar lib/httpclient-4.5.4.jar lib/httpcore-4.4.7
 .jar lib/commons-logging-1.2.jar lib/commons-codec-1.10.jar lib/gson-
 2.8.2.jar lib/bcprov-jdk15on-1.57.jar lib/adal4j-1.3.0.jar lib/oauth2
 -oidc-sdk-5.24.1.jar lib/mail-1.4.7.jar lib/activation-1.1.jar lib/jc
 ip-annotations-1.0-1.jar lib/commons-collections4-4.1.jar lib/json-sm
 art-1.3.1.jar lib/lang-tag-1.4.3.jar lib/nimbus-jose-jwt-5.3.jar lib/
 slf4j-api-1.7.5.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: pomeloman.maven.build.App

